# app-pdf

./: README.md  main.py
Backend/: pom.xml
Backend/pdf-extractor/src/main/java/pdf/extractor/: PdfExtractorApplication.java
Backend/pdf-extractor/src/main/java/pdf/extractor/controller/: PdfController.java
Backend/pdf-extractor/src/main/java/pdf/extractor/service/: PdfService.java
Backend/pdf-extractor/src/test/java/pdf/extractor/: PdfExtractorApplicationTests.java
Backend/src/main/java/pdf/extractor/service/: PdfService.java
Frontend/: index.html  script.js  styles.css
backend/: main.py
backend/services/: pdf_service.py
config/: cors.py
frontend/public/: index.html  script.js  styles.css
pdf-extractor/src/main/java/pdf/extractor/config/: WebConfig.java
services/: google_books.py  pdf_service.py
static/: index.html  script.js  styles.css
